# android-Vaunt

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/android/vaunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_layout.xml  bg_switch.xml  btn_black.xml  btn_gray.xml  btn_red.xml  circle_button.xml  custom_track_off.xml  custom_track_on.xml  customswitchselector.xml  edit_normal.xml  frame_white.xml  progress_bar.xml  round_rectangle_layout.xml  search_editbox.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  adapter_channel_list.xml  adapter_content_list_photo.xml  adapter_content_list_title.xml  cell_browse_item.xml  cell_browse_scroll.xml  cell_comment.xml  cell_comment_list.xml  cell_home_detail.xml  cell_live_list.xml  cell_separator.xml  cell_separator_blue.xml  cell_video_item.xml  cell_watch_channel.xml  cell_watch_list.xml  cell_watch_video.xml  fragment_about_vaunt.xml  fragment_about_vaunt_about.xml  fragment_about_vaunt_liscence.xml  fragment_about_vaunt_privacy.xml  fragment_about_vaunt_terms.xml  fragment_browse.xml  fragment_camera_first.xml  fragment_camera_second.xml  fragment_courtside.xml  fragment_courtside_new.xml  fragment_first.xml  fragment_home.xml  fragment_home_detail.xml  fragment_live_list.xml  fragment_live_trial.xml  fragment_live_view.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_select_avatar.xml  fragment_setting.xml  (+13 more)
app/src/main/res/menu/: menu_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
