buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "android.vaunt"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/main/libs/sherlocklibrary.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/httpmime-4.1-beta1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.github.orangegangsters:library:1.2.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.baoyz.actionsheet:library:1.1.3'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
