<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayoutSpace"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/relativeLayoutSpace">

        <view
            android:layout_width="match_parent"
            android:layout_height="250dp"
            class="android.vaunt.ui.DynamicImageView"
            android:id="@+id/content_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sports: Courtside"
            android:id="@+id/content_title"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="13dp" />

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/btnPlay"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vaunt_next_button_white" />
    </RelativeLayout>

</RelativeLayout>