<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <view
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="android.vaunt.ui.DynamicImageView"
        android:id="@+id/content_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/content_image"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sports: Courtside"
            android:id="@+id/channel_title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:id="@+id/tvOnline"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#00ff00"
            android:textSize="13dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:id="@+id/tvOffline"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#f1592a"
            android:textSize="13dp"
            android:layout_alignTop="@+id/tvOnline"
            android:layout_alignLeft="@+id/tvOnline"
            android:layout_alignBottom="@+id/tvOnline" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:id="@+id/imgvMA"
            android:layout_toLeftOf="@+id/tvOnline"
            android:layout_marginRight="20dp"
            android:src="@drawable/ma"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</RelativeLayout>