<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/linearLayoutContainer">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/header_logo_triangle"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:id="@+id/imgvHeaderLogo"
                    android:src="@drawable/header_logo_text"
                    android:layout_below="@+id/imageView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn_back">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:src="@drawable/ic_left_arrow"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgvCover"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sample_banner"
                    android:scaleType="fitXY" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red"
                    android:layout_below="@+id/imgvCover"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rlySubscribe"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe"
                        android:id="@+id/textView8"
                        android:textColor="@color/white"
                        android:layout_margin="5dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rlySubscribe"
                android:id="@+id/rlyUserInfo">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imgvBig"
                    android:src="@drawable/sample_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANDICE SWANEPOEL"
                    android:id="@+id/tvTitle"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgvBig"
                    android:layout_toEndOf="@+id/imgvBig"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Candice Swanepoel is a South African model known for her work as a Victoria&apos;s Secret &quot;angel&quot;"
                    android:id="@+id/tvText"
                    android:layout_below="@+id/tvTitle"
                    android:layout_toRightOf="@+id/imgvBig"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/tvText"
                    android:layout_alignStart="@+id/tvText"
                    android:id="@+id/rlyOther">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/eye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="688,932"
                        android:id="@+id/tvViewers"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView14"
                        android:layout_toEndOf="@+id/imageView14"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="12dp"
                        android:id="@+id/imageView16"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvViewers"
                        android:layout_toEndOf="@+id/tvViewers"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="588"
                        android:id="@+id/tvTwSubscribers"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView16"
                        android:layout_toEndOf="@+id/imageView16"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:id="@+id/imageView17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvTwSubscribers"
                        android:layout_toEndOf="@+id/tvTwSubscribers"
                        android:src="@drawable/ic_fb"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,307"
                        android:id="@+id/tvFbSubscribers"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView17"
                        android:layout_toEndOf="@+id/imageView17"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:id="@+id/imgvComment"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_msg"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/rlyCommentButton"
                    android:layout_alignBottom="@+id/rlyOther"
                    android:layout_alignRight="@+id/rlyOther"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlyContent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lyControl"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tab_videos">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Videos"
                            android:id="@+id/tv_videos"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:id="@+id/imgv_underbar_videos"
                            android:background="@color/orange"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tab_past">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Broadcasts"
                            android:id="@+id/tv_past"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="13dp"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:id="@+id/imgv_underbar_past"
                            android:background="@color/orange"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tab_related">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Related"
                            android:id="@+id/tv_related"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:id="@+id/imgv_underbar_related"
                            android:background="@color/orange"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollViewOther"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lyControl"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:id="@+id/linearLayoutContainerOther">

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlyTotalComment"
                    android:background="@color/black">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#101419"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/rlyCommentHeader">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD COMMENT"
                            android:id="@+id/textView53"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Comments"
                            android:id="@+id/textView54"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="35dp" />
                    </RelativeLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollViewComment"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/rlyCommentHeader">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:id="@+id/lyCommentContainer" />
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlyComment"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>