<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imageView2"
            android:src="@drawable/header_logo_triangle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imgvHeaderLogo"
            android:src="@drawable/header_logo_text"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_back">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:src="@drawable/ic_left_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/btn_back1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:src="@drawable/ic_search"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/linearLayoutContainer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgvTop"
                android:src="@drawable/courtside_top"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/relativeLayout6"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/relativeLayout5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courtside"
                        android:id="@+id/tvTitle"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_centerHorizontal="true"
                    android:layout_alignLeft="@+id/relativeLayout5"
                    android:layout_alignRight="@+id/relativeLayout5"
                    android:id="@+id/relativeLayoutUnderBar"
                    android:background="#fbffd8"
                    android:layout_marginTop="5dp"></RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/vaunt_triangle_trans"
                    android:layout_below="@+id/relativeLayoutUnderBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch courtside with the NBA&apos;s most Vaunted."
                android:id="@+id/tvTitleDescription"
                android:layout_below="@+id/relativeLayout6"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Now"
                android:id="@+id/btnWatchNow"
                android:layout_below="@+id/tvTitleDescription"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_rectangle_layout"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COURTSIDE is a close-up look at the lifestyles of the most influential NBA players. Episodes are a series of short films that access the midset and day-to-day &quot;Life of a Baller&quot;."
                android:id="@+id/tvText"
                android:layout_below="@+id/btnWatchNow"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgvBottom"
                android:src="@drawable/courtside_down"
                android:scaleType="fitXY" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>