<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imageView2"
            android:src="@drawable/header_logo_triangle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imgvHeaderLogo"
            android:src="@drawable/header_logo_text"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_back">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:src="@drawable/ic_left_arrow"
                android:layout_centerInParent="true"
                android:id="@+id/btn_back1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:src="@drawable/ic_search"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/relativeLayoutPlayer"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgvMain"
            android:src="@drawable/placeholder"
            android:background="#191919" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnPlay"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_play_new" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativeLayoutLabel"
        android:layout_below="@+id/relativeLayoutPlayer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coutside:Title"
            android:id="@+id/tvMain"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:textSize="15dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/textView28"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="15dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView10"
        android:layout_below="@+id/relativeLayoutLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/linearLayoutContainer">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>