<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imageView2"
            android:src="@drawable/header_logo_triangle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/imgvHeaderLogo"
            android:src="@drawable/header_logo_text"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btn_return">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:src="@drawable/ic_left_arrow"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/avatar_rect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <view
            class="android.vaunt.ui.DynamicImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_avatar"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pic_sample_neymar"
            android:padding="5dp" />

        <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/circle_progress"
            style="@style/CircularBarPager_Default"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_avatar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/avatar_edge" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray"
        android:textSize="15dp"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:layout_above="@+id/btnSkip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Skip"
        android:id="@+id/btnSkip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now for your social networks"
        android:id="@+id/textView40"
        android:layout_below="@+id/avatar_rect"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:id="@+id/rlyFacebook">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgvFacebook"
            android:src="@drawable/ic_circle_facebook" />
        <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/circle_progress_facebook"
            style="@style/CircularBarPager_Default"
            android:layout_alignTop="@+id/imgvFacebook"
            android:layout_alignLeft="@+id/imgvFacebook"
            android:layout_alignBottom="@+id/imgvFacebook"
            android:layout_alignRight="@+id/imgvFacebook"
            android:visibility="invisible" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Account name"
            android:id="@+id/tvFacebook"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgvFacebook"
            android:layout_marginLeft="10dp"
            android:background="#3c5b9b"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/rlyFacebook"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:layout_marginTop="20dp"
        android:id="@+id/rlytTwitter" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgvTwitter"
            android:src="@drawable/ic_circle_twitter" />

        <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/circle_progress_twitter"
            style="@style/CircularBarPager_Default"
            android:layout_alignTop="@+id/imgvTwitter"
            android:layout_alignLeft="@+id/imgvTwitter"
            android:layout_alignBottom="@+id/imgvTwitter"
            android:layout_alignRight="@+id/imgvTwitter"
            android:visibility="invisible" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Account name"
            android:id="@+id/tvTwitter"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgvTwitter"
            android:layout_marginLeft="10dp"
            android:background="#2daae1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/rlyGoogle"
        android:layout_below="@+id/rlytTwitter"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgvGoogle"
            android:src="@drawable/ic_circle_google_plus" />

        <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/circle_progress_google"
            style="@style/CircularBarPager_Default"
            android:layout_alignTop="@+id/imgvGoogle"
            android:layout_alignLeft="@+id/imgvGoogle"
            android:layout_alignBottom="@+id/imgvGoogle"
            android:layout_alignRight="@+id/imgvGoogle"
            android:visibility="invisible" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Account name"
            android:id="@+id/tvGoogle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgvGoogle"
            android:layout_marginLeft="10dp"
            android:background="#f63d27"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />
    </RelativeLayout>

</RelativeLayout>